<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="src/output.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style2.css">
    
    <style>
        body{
            background-color: #e2edee10;
            
        }
        .topnav a {
    float: right;
    border: 1px solid green;
    border-color: #18d100;
    border-radius: 10%;
    color: #18d100;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }



  a:hover {
    background-color: #ddd;
    color: black;
  }
  .active {
    background-color: #666;
    color: white;
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  .dropdown-content a {
    float: right;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  .container{
    
    height: 400px;
    width: 100em;
    margin-left: 140px;
    background-image: url(../pics/N1.jpg);
    background-repeat: no-repeat;
    animation-name: myani;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes myani
{
    0% {background-image: url("../pics/N1.jpg");}
    15% {background-image: url("../pics/CS1.jfif");width: 1000em;}
    35% {background-image: url("../pics/N2.jpg");}
    50% {background-image: url("../pics/BS1.jfif");}
    70% {background-image: url("../pics/WC1.jfif");}
}
    
        
    </style>
</head>
<body style="background-color: black;color: white;">
    

    <div>
        <img  style="display: block;margin-left: auto;margin-right: auto;" src="./images/A1.png" width="50px">
        <h1 style="font-size: xx-large;text-align: center;color: white; text-transform: capitalize;font-family: Arial, Helvetica, sans-serif;"> Ashok Engineering Works</h1>
    
 
   
       <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: #18d100; margin-top: 40px;font-weight: bolder;">Welcome to Ashok Engineering Works!

        With over 50 years of expertise in the field of Railway Rewinding Works and motor rewinding services, Ashok Engineering Works has established itself as a trusted name in the industry. Our commitment to quality, precision, and customer satisfaction has allowed us to serve various sectors, including government firms, where we have successfully managed numerous electrical tenders.
        
        Our team of skilled technicians and engineers utilizes the latest techniques and equipment to ensure that every rewinding project meets the highest standards. We take pride in our ability to provide tailored solutions to meet the unique needs of our clients, ensuring optimal performance and longevity for their equipment.
        
        In addition to our rewinding services, we have also expanded our business over the past 10 years to include a comprehensive range of Bandsaw Blades. We supply a variety of blades suited for different applications, catering to clients around the globe. Our commitment to quality extends to our Bandsaw Blades, ensuring that every product we offer meets the rigorous demands of our customers.
        
        At Ashok Engineering Works, we believe in building lasting relationships with our clients through transparency, integrity, and exceptional service. Our extensive experience and dedication to excellence make us your ideal partner for all your electrical and cutting tool needs.
        
        Thank you for choosing Ashok Engineering Works. We look forward to serving you!
       

    </p>    
    <button style="background-color: blue; border-radius: 10px; display: block; margin-left: auto; margin-right: auto;">  <a href="http://127.0.0.1:5500/Contact%20Form.html"> CONTACT US</a></button>
</div>
            </div>
            <br>
   
            <div class="map-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.16759429284!2d73.06927050000002!3d19.030691399999993!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c1f81825d84d%3A0x9fdd495735cb3888!2sSteel%20Market%20Kalamboli!5e0!3m2!1sen!2sin!4v1647767117508!5m2!1sen!2sin"
                    width="80%"
                    height="400%"
                    style="border:0; margin: 30px;"
                    allowfullscreen=""
                    loading="lazy"
                ></iframe>
            </div>
    <!--
        <h1>WHY US?</h1>
    
        <p>By providing quality product and having experienced 
            knowledge of the market, we have been able to 
            attain huge client base. 
            Factors responsible for our enormous success 
            are as follows: 
            In-depth industry knowledge 
            Timely completion of orders 
            Transparent business dealings 
            Qualified and trained team of professionals
            </p>
            
            <section>
                <h1>OUR SERVICES</h1>
               <h2>AC Motor Rewinding Services</h2>
               <p>Having affluent industrial understanding and expertise, we are providing AC Motor Rewinding Services.<br> Our service is rendered using high tech tools with defined industrial norms. 
            </p>
            <img src="./pics/A1.JPG" alt="AEW" >
        <h2>AC Induction Motor Rewinding Service 
        </h2> 
        <p>Capitalizing on the ability of our well-trained workforce, we are readily engaged in providing world-class AC Induction Motor Rewinding Service.<br> A team of well-trained staffs is offering these services as per the thorough demands of our clients.<br> We believe in offering precise solution of client's needs and assist them accordingly. 
        </p>
        <img src="./pics/A2.JPG" alt="AEW">
          
        </section> 
        <section>
            <h2>DC Motor Rewinding Service</h2>
            <p>In our company, we are supported by a highly experienced team of factory trained professionals who render this DC Motor Rewinding in complete specifications.<br> We are specialized in rewinding different brands of DC motors with a wide range of capacities.</p>
        <img src="./pics/A3.JPG" alt="AEW"
        </section>
    
    <div>
        <h1>OUR PRODUCTS </h1>
        <h2>ONL Steel Cutting Machine</h2>
        <p>Automation Grade Fully Automatic 
            Frequency 50Hz 
            Voltage 380V 
            Surface Finish Color Coated 
            Table Size 700X700 mm 
            No. of Band Wheels 2 </p>
            <h2>SS Diamond Grit Band Saw Blade</h2>
            <p>Material Stainless Steel Usage/Application Industrial 
                Blade Material Diamond Grit Shape Round 
                Finishing Polished 
                Type Close Loop
                </p>
                <h2>Drill Bit</h2>
                <p>Packaging Type Box Size 6-16mm 
                    Usage/Application Concrete Drilling Material Steel 
                    Shape Round 
                    </p>
                    <h2>Bosch Angle Grinder</h2>
                    <p>Mild Steel Hacksaw Blade, For Garage 
                        Material Mild Steel Usage/Application Garage Blade Length 6 Inch Pin Diameter 1-2 Inch 
                        Feature Corrosion Free Surface Finish Polished 
                        Model Name/Number GWS 10 125 Brand Bosch 
                        Disc Diameter 125 mm 
                        Input Power 1,000 W Weightv2.1 kg 
                        No-load speed 11,000 rpm 
                        Power output 630 W 
                        Grinding spindle thread M 14 Wire cup brush, diameter 75 mm 
                        </p>
    </div>
    
    <div>
        <h1>OUR PRODUCTS & SERVICES-OTHER SERVICES</h1>
        <h2>COPPER SCRAP 
        </h2>
    <p>We are offering finest quality Copper Scraps, which are recycled for producing pure copper products and equipments. We are procuring these scraps in bulk quantities to meet the large demand of clients. With rich industry experience,<br> ve are involved in offering the qualitative range of Copper Scraps that are sourced from the authentic and trusted vendors</p>
    <h2>MS SCRAP</h2>
    <p>Ashok Engineering Works is a trader of MS Scrap. we have the inclusive range of MS Scrap for our valuable customers.<br> We are offering these scraps at leading market rates. Apart from this, these scraps are available in varied sizes to suit the requirements of our customers. 
    </p>
    </div>
    
    <div>
        <h1>CONTACT US</h1>
        <h2>Company Name</h2>
    </div>
    
    </body>
    <div> <br>
        <footer>
     
        </footer>
    </div>
    
    </html>